<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dwj-YU-2fN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Pokedex2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XKv-PW-Moe">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="9nV-8z-7f5" customClass="PokemonDetailCell" customModule="Pokedex2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9nV-8z-7f5" id="cVJ-Se-wRM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2d-Ff-WEo">
                                                    <rect key="frame" x="16" y="11" width="568" height="128"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Nb-lV-Ndw">
                                                            <rect key="frame" x="28" y="8" width="97" height="109.66666666666667"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYR-DL-Rru">
                                                                    <rect key="frame" x="0.0" y="0.0" width="97" height="109.66666666666667"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QTm-i9-sx5">
                                                                            <rect key="frame" x="10" y="8" width="77" height="65.666666666666671"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spr-CG-fcg">
                                                                            <rect key="frame" x="0.0" y="81.666666666666671" width="97" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="109.5" id="9uB-eB-Ec9"/>
                                                                        <constraint firstItem="Spr-CG-fcg" firstAttribute="centerX" secondItem="wYR-DL-Rru" secondAttribute="centerX" id="DU7-m9-49N"/>
                                                                        <constraint firstAttribute="trailing" secondItem="QTm-i9-sx5" secondAttribute="trailing" constant="10" id="IGh-fT-wI0"/>
                                                                        <constraint firstItem="Spr-CG-fcg" firstAttribute="centerX" secondItem="QTm-i9-sx5" secondAttribute="centerX" id="OGW-GK-3UW"/>
                                                                        <constraint firstItem="QTm-i9-sx5" firstAttribute="leading" secondItem="wYR-DL-Rru" secondAttribute="leading" constant="10" id="Rs8-hx-Xfm"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Spr-CG-fcg" secondAttribute="bottom" constant="7.5" id="a8t-AL-9ej"/>
                                                                        <constraint firstItem="Spr-CG-fcg" firstAttribute="leading" secondItem="wYR-DL-Rru" secondAttribute="leading" id="fMu-yO-yEI"/>
                                                                        <constraint firstItem="QTm-i9-sx5" firstAttribute="top" secondItem="wYR-DL-Rru" secondAttribute="topMargin" id="fOf-EA-yNU"/>
                                                                        <constraint firstItem="Spr-CG-fcg" firstAttribute="top" secondItem="QTm-i9-sx5" secondAttribute="bottom" constant="8" id="jXB-b3-zwY"/>
                                                                        <constraint firstAttribute="width" constant="97" id="xVW-cB-l1w"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="wYR-DL-Rru" firstAttribute="leading" secondItem="5Nb-lV-Ndw" secondAttribute="leading" id="CFw-vd-Xcm"/>
                                                                <constraint firstAttribute="bottom" secondItem="wYR-DL-Rru" secondAttribute="bottom" id="J7O-ie-3Py"/>
                                                                <constraint firstItem="wYR-DL-Rru" firstAttribute="top" secondItem="5Nb-lV-Ndw" secondAttribute="top" id="Sfb-NQ-STE"/>
                                                                <constraint firstAttribute="height" constant="109.5" id="VLy-Qi-q75"/>
                                                                <constraint firstAttribute="width" constant="97" id="nQt-fo-MZv"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rU8-vQ-aB7">
                                                            <rect key="frame" x="444" y="8" width="97" height="109.66666666666667"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8J-Eb-yKY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="97" height="109.66666666666667"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S3N-dV-HER">
                                                                            <rect key="frame" x="10" y="8" width="77" height="65.666666666666671"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuk-Va-A1A">
                                                                            <rect key="frame" x="0.0" y="81.666666666666671" width="97" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="cuk-Va-A1A" firstAttribute="leading" secondItem="H8J-Eb-yKY" secondAttribute="leading" id="7J9-LT-bhN"/>
                                                                        <constraint firstAttribute="bottom" secondItem="cuk-Va-A1A" secondAttribute="bottom" constant="7.5" id="9BM-RW-Qzg"/>
                                                                        <constraint firstItem="cuk-Va-A1A" firstAttribute="top" secondItem="S3N-dV-HER" secondAttribute="bottom" constant="8" id="TzP-Jv-0fn"/>
                                                                        <constraint firstItem="cuk-Va-A1A" firstAttribute="centerX" secondItem="H8J-Eb-yKY" secondAttribute="centerX" id="aWi-y0-69s"/>
                                                                        <constraint firstItem="S3N-dV-HER" firstAttribute="leading" secondItem="H8J-Eb-yKY" secondAttribute="leading" constant="10" id="bbt-At-T8v"/>
                                                                        <constraint firstItem="cuk-Va-A1A" firstAttribute="centerX" secondItem="S3N-dV-HER" secondAttribute="centerX" id="pvM-ws-K6O"/>
                                                                        <constraint firstItem="S3N-dV-HER" firstAttribute="top" secondItem="H8J-Eb-yKY" secondAttribute="topMargin" id="uEH-Ap-FuD"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="H8J-Eb-yKY" firstAttribute="top" secondItem="rU8-vQ-aB7" secondAttribute="top" id="ABF-yV-qR8"/>
                                                                <constraint firstAttribute="bottom" secondItem="H8J-Eb-yKY" secondAttribute="bottom" id="S9s-Az-PfR"/>
                                                                <constraint firstItem="H8J-Eb-yKY" firstAttribute="leading" secondItem="rU8-vQ-aB7" secondAttribute="leading" id="chY-6c-xqn"/>
                                                                <constraint firstAttribute="trailing" secondItem="H8J-Eb-yKY" secondAttribute="trailing" id="niT-kY-IT1"/>
                                                                <constraint firstAttribute="width" constant="97" id="pVc-FI-y5B"/>
                                                                <constraint firstAttribute="height" constant="109.5" id="siL-Ak-tJs"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rU8-vQ-aB7" firstAttribute="top" secondItem="E2d-Ff-WEo" secondAttribute="top" constant="8" id="Cty-Po-w9o"/>
                                                        <constraint firstAttribute="height" constant="128" id="SCL-pt-C9e"/>
                                                        <constraint firstAttribute="bottom" secondItem="5Nb-lV-Ndw" secondAttribute="bottom" constant="10.5" id="YaX-bM-A4K"/>
                                                        <constraint firstAttribute="bottom" secondItem="rU8-vQ-aB7" secondAttribute="bottom" constant="10.5" id="nst-2s-PN8"/>
                                                        <constraint firstAttribute="trailing" secondItem="rU8-vQ-aB7" secondAttribute="trailing" constant="27" id="pkl-Lc-yfV"/>
                                                        <constraint firstItem="5Nb-lV-Ndw" firstAttribute="leading" secondItem="E2d-Ff-WEo" secondAttribute="leading" constant="28" id="tVU-B4-GsN"/>
                                                        <constraint firstItem="5Nb-lV-Ndw" firstAttribute="top" secondItem="E2d-Ff-WEo" secondAttribute="top" constant="8" id="yzj-SR-Oi0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="E2d-Ff-WEo" firstAttribute="trailing" secondItem="cVJ-Se-wRM" secondAttribute="trailingMargin" id="754-wa-BCW"/>
                                                <constraint firstItem="E2d-Ff-WEo" firstAttribute="bottom" secondItem="cVJ-Se-wRM" secondAttribute="bottomMargin" id="Pyy-Mw-15J"/>
                                                <constraint firstItem="E2d-Ff-WEo" firstAttribute="leading" secondItem="cVJ-Se-wRM" secondAttribute="leadingMargin" id="hKn-1Q-XxG"/>
                                                <constraint firstItem="E2d-Ff-WEo" firstAttribute="top" secondItem="cVJ-Se-wRM" secondAttribute="topMargin" id="sAS-pZ-zIb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundCell" destination="E2d-Ff-WEo" id="8rA-7Y-0qv"/>
                                            <outlet property="backgroundLeft" destination="wYR-DL-Rru" id="R4X-OH-tgp"/>
                                            <outlet property="backgroundRight" destination="H8J-Eb-yKY" id="k3Q-2d-P3g"/>
                                            <outlet property="leftNamePokemom" destination="Spr-CG-fcg" id="ZzJ-KU-Zdx"/>
                                            <outlet property="leftPokemom" destination="QTm-i9-sx5" id="N40-16-JqN"/>
                                            <outlet property="rightNamePokemom" destination="cuk-Va-A1A" id="aLo-9N-mGY"/>
                                            <outlet property="rightPokemom" destination="S3N-dV-HER" id="3gZ-Bs-cYW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XKv-PW-Moe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EU4-QM-k9f"/>
                            <constraint firstItem="XKv-PW-Moe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EYb-7q-4MK"/>
                            <constraint firstAttribute="bottom" secondItem="XKv-PW-Moe" secondAttribute="bottom" id="cvx-cH-6cd"/>
                            <constraint firstItem="XKv-PW-Moe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ovs-bL-Ucm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xea-Rt-5kd"/>
                    <connections>
                        <outlet property="pokedexTableView" destination="XKv-PW-Moe" id="Dw6-em-nV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.375" y="-3.1690140845070425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ksm-5m-81f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dwj-YU-2fN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hmM-af-eAp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QBk-oy-wOt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Taz-7y-mdy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.875" y="-3.1690140845070425"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
